{
  "name": "sentry",
  "version": "0.1.0",
  "description": "One-up your server's moderation",
  "type": "module",
  "private": true,
  "packageManager": "npm@9.7.1",
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces",
    "prisma:generate": "npm run prisma:generate --workspace=sentry",
    "prisma:migrate": "npm run prisma:migrate --workspace=sentry"
  },
  "keywords": [
    "discord",
    "sentry",
    "moderation",
    "discord-moderation"
  ],
  "author": "Joshua Clements <josh@penpow.dev> (https://www.penpow.dev)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/PenPow/Sentry",
  "repository": {
    "type": "git",
    "url": "https://github.com/PenPow/Sentry"
  },
  "bugs": {
    "url": "https://github.com/PenPow/Sentry/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/**/*"
  ],
  "engineStrict": true,
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3"
  }
}
